# LineChart-BarChart-Graph

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/nitro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nitro/: App.kt  NetworkConnection.kt
app/src/main/java/com/app/nitro/base/: BaseActivity.kt  BaseFragment.kt  BaseRvAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  DiffCallback.kt  PageLoadView.kt
app/src/main/java/com/app/nitro/di/: ApiService.kt  AppModule.kt  NetworkModule.kt  PostsRepositoryImp.kt
app/src/main/java/com/app/nitro/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/app/nitro/domain/model/: ApiError.kt  CommonResponse.kt
app/src/main/java/com/app/nitro/domain/repository/: PostsRepository.kt
app/src/main/java/com/app/nitro/domain/usecase/base/: UseCaseResponse.kt
app/src/main/java/com/app/nitro/domain/usecase/models/: GraphDataModel.kt
app/src/main/java/com/app/nitro/domain/usecase/usecase/: GraphDataUseCase.kt  GraphDataUseCaseMain.kt
app/src/main/java/com/app/nitro/domain/usecase/viewmodel/: GraphDataViewModel.kt
app/src/main/java/com/app/nitro/ui/: DashBoardScreenActivity.kt  DayAxisValueFormatter.java  FragmentSideNavigation.kt  GraphDisplayingFragment.kt  LineGraphDisplayingFragment.kt  MyMarkerView.java  XYMarkerView.java
app/src/main/java/com/app/nitro/util/: API.kt  Callback.kt  Commons.kt  Const.kt  DialogEnum.kt  DrawableClickListener.java  Extensions.kt  FileUtils.kt  RectangleOverLayView.java
app/src/main/res/drawable/: bg_nitroblue_radious4dp.xml  bg_null.xml  bg_ripple_nitroblue_4dp.xml  bg_white_radious_4dp.xml  green_gradient.xml  ic_devices.xml  ic_home.xml  ic_menu.xml  ic_notification.xml  info_outline.xml  profile_unselect.xml
app/src/main/res/layout/: activity_dashboard.xml  custom_marker_view.xml  fragment_graph.xml  fragment_linegraph.xml  fragment_sidenavigation.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/nitro/: ExampleUnitTest.kt
