buildscript {
    ext.kotlin_version = '1.4.32'
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.9.3'
    ext.converter_moshi_version = '2.9.0'
    ext.mokito_kotlin_version = "1.5.0"
    ext.mokito_inline_version = "2.11.0"
    ext.coroutines_version = "1.3.9"
    ext.koin_version = "2.0.1"
    ext.koin_architecture_version = "0.8.2"
    ext.mockk_version = "1.9.3"
    ext.lifecycle_viewmodel_version = "2.2.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    ext {
        minV = 17
        targetV = 30
        vCode = 1
        vName = '0.9.2'
        kotlinV = '1.5.21'
        appcompatV = '1.3.1'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


